<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Best_hospital</title>
	<style>
	body{
		background-image:url("image.jpg");
		
		margin:0;
		
	}
	h1{
		color:darkslateblue;
		font-family:arial;
		position:fixed;
		top: 50px;
		left:30px; 
		
	}
	hr{
		border:2px solid orange;
		border-radius: 5px;
		margin-top: 110px;


	}





* {box-sizing: border-box;}



.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right: 1px solid green;
  font-family: arial;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .fa{
  	padding:20px;
  	font-size: 60%;
  	width:500px;
  	text-align:center;
  	text-decoration: none;
  	margin:5px 2px;
  }
  .fa:hover{
  	opacity: 0.7;
  }
  .fa-facebook{
  	background: #3B5998;
  	color:white;
  }
  .fa-twitter{
  	background: #55ACEE;
  	color:white;
  }

</style>
</head>
<body>
	
<img src="logo1.jpg" align="left" width=90px height=80px style="position:fixed;left:100px;top:0px">
	<h1>HLOVE HOSPITALS</h1>

	<hr>
	<div class="topnav">
  <a class="active" href="">HOME</a>
  <a href="">ABOUT US</a>

  <a href="">LOCATIONS</a>
  <a href="">SPECIALITIES</a>
  <a href="">PATIENT INFO</a>


  <a href="">CONTACT US</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

	<marquee scrollamount=15 loop=100 behavior=alternate vspace=10>
		<img src="hospital1.jpg" height="300" width="400">
		<img src="hospital6.jpg" height="300" width="400">
		<img src="hospital3.jpg" height="300" width="400">
		
		<img src="hospital5.png" height="300" width="400">
		<img src="hospital4.jpg" height="300" width="400">
		
	
		
	</marquee>
	
	



</body>
</html>